# DocuSync

./: .env.example  .gitignore  ARCHITECTURE.md  DECISIONS.md  DocuSync.sln
src/DocuSync.Application/: Class1.cs  DocuSync.Application.csproj
src/DocuSync.Application/Authorization/Constants/: Policies.cs
src/DocuSync.Application/Authorization/Handlers/: AdminAuthorizationHandler.cs  ClientAccessAuthorizationHandler.cs
src/DocuSync.Application/Authorization/Requirements/: AdminRequirement.cs  ClientAccessRequirement.cs
src/DocuSync.Application/Common/Exceptions/: NotFoundException.cs
src/DocuSync.Application/Common/Models/: DocumentTypeDto.cs
src/DocuSync.Application/Common/Results/: Result.cs
src/DocuSync.Application/Extensions/: AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
src/DocuSync.Application/Services/: ClientService.cs  DocumentService.cs  DocumentTypeService.cs  RequirementService.cs
src/DocuSync.Application/Services/Interfaces/: DocumentUploadException.cs  IClientService.cs  IDocumentService.cs  IDocumentTypeService.cs  IRequirementService.cs
src/DocuSync.Domain/: Class1.cs
src/DocuSync.Domain/Common/: Entity.cs  IAuditableEntity.cs  IRepository.cs  ValueObject.cs
src/DocuSync.Domain/Entities/: Client.cs  ClientUser.cs  DocumentType.cs  PortalCredentials.cs  Requirement.cs
src/DocuSync.Domain/Identity/: UserRole.cs
src/DocuSync.Domain/Repositories/: IClientRepository.cs  IDocumentTypeRepository.cs  IPortalCredentialsRepository.cs  IRequirementRepository.cs
src/DocuSync.Functions/: DocuSync.Functions.csproj  Program.cs
src/DocuSync.Functions/Configuration/: EmailConfig.cs
src/DocuSync.Functions/Properties/: launchSettings.json
src/DocuSync.Infrastructure/: Class1.cs  DocuSync.Infrastructure.csproj
src/DocuSync.Infrastructure/Configuration/: DocuSyncDbOptions.cs  PortalOptions.cs
src/DocuSync.Infrastructure/Data/: DocuSyncDbContext.cs  DocuSyncDbContextFactory.cs
src/DocuSync.Infrastructure/Data/Configurations/: ClientConfiguration.cs  ClientUserConfiguration.cs  DocumentTypeConfiguration.cs  PortalCredentialsConfiguration.cs  RequirementConfiguration.cs
src/DocuSync.Infrastructure/Data/Repositories/: ClientRepository.cs  DocumentTypeRepository.cs  PortalCredentialsRepository.cs  RequirementRepository.cs
src/DocuSync.Infrastructure/Documents/: AzureBlobStorage.cs
src/DocuSync.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DocuSync.Infrastructure/Identity/: ICurrentUser.cs  Services.cs
src/DocuSync.Infrastructure/Identity/Configuration/: IdentityOptions.cs
src/DocuSync.Infrastructure/Identity/Interfaces/: IUserClaimsAccessor.cs
src/DocuSync.Infrastructure/Identity/Services/: DesignTimeClaimsAccessor.cs
src/DocuSync.Infrastructure/Migrations/: 20250108175508_InitialSchema.Designer.cs  20250108175508_InitialSchema.cs  20250108200625_AddClientUsers.Designer.cs  20250108200625_AddClientUsers.cs  20250110120809_AddDocumentTrackingFields.Designer.cs  20250110120809_AddDocumentTrackingFields.cs  20250115081500_AddPortalCredentials.Designer.cs  20250115081500_AddPortalCredentials.cs  DocuSyncDbContextModelSnapshot.cs
src/DocuSync.Infrastructure/Portal/Configuration/: PortalConfiguration.cs
src/DocuSync.Infrastructure/Portal/Interfaces/: IPortalCredentialsService.cs  IPortalService.cs
src/DocuSync.Infrastructure/Portal/Models/: PortalAuthenticationModel.cs  PortalCredentials.cs  PortalDocument.cs
src/DocuSync.Infrastructure/Portal/Services/: OrangePortalService.cs  PortalCredentialsService.cs
src/DocuSync.Web/: DocuSync.Web.csproj  Program.cs  appsettings.json
src/DocuSync.Web/Components/: App.razor  DocumentBoard.razor  Routes.razor  _Imports.razor
src/DocuSync.Web/Components/Account/: AccessDenied.razor  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  LoginDisplay.razor
src/DocuSync.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/DocuSync.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/DocuSync.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/DocuSync.Web/Components/Admin/Dialogs/: EditClientDialog.razor  EditDocumentTypeDialog.razor
src/DocuSync.Web/Components/Admin/Models/: ClientViewModel.cs
src/DocuSync.Web/Components/Admin/Pages/: Clients.razor  DocumentTypes.razor  PortalDocuments.razor
src/DocuSync.Web/Components/Documents/: DocumentUpload.razor
src/DocuSync.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/DocuSync.Web/Components/Pages/: MissingDocuments.razor
src/DocuSync.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/DocuSync.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DocuSync.Web/ExcelTemp/: ExcelDocumentService.cs
src/DocuSync.Web/Identity/: ClaimsUserAccessor.cs
src/DocuSync.Web/Mock/Components/: DashboardStats.razor  DocumentCalendar.razor
src/DocuSync.Web/Mock/Models/: MockModels.cs
src/DocuSync.Web/Mock/Pages/: MockClientPortal.razor  MockDashboard.razor  MockDocuments.razor  MockRequirements.razor
src/DocuSync.Web/Pages/: Requirements.razor
src/DocuSync.Web/Properties/: launchSettings.json
tests/DocuSync.Application.Tests/: DocuSync.Application.Tests.csproj  UnitTest1.cs
tests/DocuSync.Domain.Tests/: DocuSync.Domain.Tests.csproj  UnitTest1.cs
tests/DocuSync.Infrastructure.Tests/: DocuSync.Infrastructure.Tests.csproj  UnitTest1.cs
(+17 files in other folders)
