<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DocuSync.Web-4573b221-ec1a-4e45-b1f6-550289a0a559</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuSync.Application\DocuSync.Application.csproj" />
    <ProjectReference Include="..\DocuSync.Infrastructure\DocuSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
